<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="souz.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="souz.Properties.Settings.archiveConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\archive.mdb"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <userSettings>
        <souz.Properties.Settings>
            <setting name="kvplDbPath" serializeAs="String">
                <value />
            </setting>
            <setting name="archiveUpdateDt" serializeAs="String">
                <value />
            </setting>
            <setting name="mainFormCaption" serializeAs="String">
                <value>Работа с должниками</value>
            </setting>
        </souz.Properties.Settings>
    </userSettings>
</configuration>