<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="debtorSearcher.exe" version="1.0.0.3" publicKeyToken="4249f4c0b620d48e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="1375015710_43328.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="debtorSearcher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="debtorSearcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="debtorSearcher.exe" size="148992">
      <assemblyIdentity name="debtorSearcher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FRpuC/JNTn4blEERi9Myrwz4c8g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1375015710_43328.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+DGuEgBappmv/omkMNigRXHF5qI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="archive.mdb" size="614400" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kxBCmfl+drHcBzP1OACl9I6bI+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="debtorSearcher.exe.config" size="1341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EPZsLv3twaMkxJleG1LeqNLHx6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=wsxw\qwerr" issuerKeyHash="ce56364d0212f0b5acddc721c37e71a0dcc3c881" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TlNZOtBmCQn/peZ15WhuAs92pxQ=</DigestValue></Reference></SignedInfo><SignatureValue>bHXTh06qcdqARVP3/p1XJZITaZ1bz2Oz4B+T2INVVhlPHGGRXHru8SPF0Pv7PD7inRNX9XGivtl2EoOnqm7WYoHTbX227Me24Aqc35kheg40DsSEUve5cvjr7xNJuHp3E+J/5oBRcyg0FRoPsY+kj/ka31XfJ/HcAajDNeAp0us=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uL/s30eEOEdyPKhC3wjyLuAgj6YETVrw+gkaviCmTOHFrkQW6ss7PuUTlIeECKZaPvS4Iyo3BXOef0Ysjw0FJGqD2eaW1yRbkdgk51QS+2hy6ShM37j+r0+OkdhHIswD7b4BMMnpxz6JtQhlYOPypJ81F2saDA10UAmjV9XWdSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14a776cf026e68e575e6a5ff090966d03a59534e" Description="" Url=""><as:assemblyIdentity name="debtorSearcher.exe" version="1.0.0.3" publicKeyToken="4249f4c0b620d48e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=wsxw\qwerr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vPqiSJGSPPpdfbRysyYdzfMXK2M=</DigestValue></Reference></SignedInfo><SignatureValue>JfymMGChf1I2HfM3dGSYWnkgfZgG0Wsb+2fRpencY4F7eyhIs0426jtEer06zYRd1+tyCf+LIuuPNthDB8kBTep6M22qFbtGYli0ROm7K2C6b44DQCkyJ2DOnKmblVMMjb2BCtRwdWUXuDBMiZUE5t6kOS7B5PftgBzsDWz8bi0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uL/s30eEOEdyPKhC3wjyLuAgj6YETVrw+gkaviCmTOHFrkQW6ss7PuUTlIeECKZaPvS4Iyo3BXOef0Ysjw0FJGqD2eaW1yRbkdgk51QS+2hy6ShM37j+r0+OkdhHIswD7b4BMMnpxz6JtQhlYOPypJ81F2saDA10UAmjV9XWdSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQTAWNgq0GXKhIZZk3KiYtoTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAdwBzAHgAdwBcAHEAdwBlAHIAcjAeFw0xMzA5MDkyMTM5NTZaFw0xNDA5MTAwMzM5NTZaMB8xHTAbBgNVBAMeFAB3AHMAeAB3AFwAcQB3AGUAcgByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4v+zfR4Q4R3I8qELfCPIu4CCPpgRNWvD6CRq+IKZM4cWuRBbqyzs+5ROUh4QIplo+9LgjKjcFc55/RiyPDQUkaoPZ5pbXJFuR2CTnVBL7aHLpKEzfuP6vT46R2EcizAPtvgEwyenHPom1CGVg4/KknzUXaxoMDXRQCaNX1dZ1KQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAB+F/b0v0vw6y8HGwebnRU2cNNzyxYbewIXgpLNT0I5OW2OV2ORIL2CvDQutd0Tic9gkjOsnymUEb3I7oxYl073V0KCNBa9frg/RVYMo6rttK+zenVf7i9ePpDP4Ffp5i2XFuSaFqIxLOFz0DgQG9vZIKwl7il0s8xt6UqFt8fHN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>