<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="souz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mainFormCaption" Type="System.String" Scope="User">
      <Value Profile="(Default)">Работа с должниками</Value>
    </Setting>
    <Setting Name="archiveUpdateDt" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="kvplDbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="archiveConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\archive.mdb</Value>
    </Setting>
    <Setting Name="archiveConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\archive.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\archive.mdb</Value>
    </Setting>
    <Setting Name="oplataUsl" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="gosPoshlina" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1006.75</Value>
    </Setting>
    <Setting Name="pathToKvitTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>